# EdiWeave

./: EdiWeave.sln
rules/Rules.EancomD01BEAN3/: Rules.EancomD01BEAN3.csproj
rules/Rules.EancomD01BEAN3/Properties/: AssemblyInfo.cs
rules/Rules.EdifactD00A/: Rules.EdifactD00A.csproj
rules/Rules.EdifactD00A.Eval/: Rules.EdifactD00A.Eval.csproj
rules/Rules.EdifactD00A.Eval/Properties/: AssemblyInfo.cs
rules/Rules.EdifactD00A.NoValidation/: Rules.EdifactD00A.NoValidation.csproj
rules/Rules.EdifactD00A.NoValidation/Properties/: AssemblyInfo.cs
rules/Rules.EdifactD00A.Rep/: Rules.EdifactD00A.Rep.csproj
rules/Rules.EdifactD00A.Rep/Properties/: AssemblyInfo.cs
rules/Rules.EdifactD00A/Properties/: AssemblyInfo.cs
rules/Rules.EdifactD96A/: EF_EDIFACT_D96A_Codes.cs  EF_EDIFACT_D96A_ComplexElements.cs  EF_EDIFACT_D96A_INVOIC.cs  EF_EDIFACT_D96A_ORDERS.cs  EF_EDIFACT_D96A_Segments.cs  Rules.EdifactD96A.csproj
rules/Rules.Hipaa004010/: Rules.Hipaa004010.csproj
rules/Rules.Hipaa004010/Properties/: AssemblyInfo.cs
rules/Rules.Hipaa005010/: Rules.Hipaa005010.csproj
rules/Rules.Hipaa005010/Properties/: AssemblyInfo.cs
rules/Rules.Vda/: Rules.Vda.csproj
rules/Rules.Vda/Properties/: AssemblyInfo.cs
rules/Rules.X12002040/: Rules.X12002040.csproj
rules/Rules.X12002040.Eval/: Rules.X12002040.Eval.csproj
rules/Rules.X12002040.Eval/Properties/: AssemblyInfo.cs
rules/Rules.X12002040.NoValidation/: Rules.X12002040.NoValidation.csproj
rules/Rules.X12002040.NoValidation/Properties/: AssemblyInfo.cs
rules/Rules.X12002040.Rep/: Rules.X12002040.Rep.csproj
rules/Rules.X12002040.Rep/Properties/: AssemblyInfo.cs
rules/Rules.X12002040/Properties/: AssemblyInfo.cs
rules/Rules.X12004010/: EF_X12_004010_Codes.cs  EF_X12_004010_ComplexElements.cs  EF_X12_004010_Segments.cs  EF_X12_004010_TS810.cs  EF_X12_004010_TS850.cs  Rules.X12004010.csproj
src/EdiWeave.Core/: EdiWeave.Core.csproj
src/EdiWeave.Core/Annotations/Edi/: EdiAttribute.cs  EdiCodesAttribute.cs  PosAttribute.cs
src/EdiWeave.Core/Annotations/Validation/: ValidationAttribute.cs
src/EdiWeave.Core/Model/Edi/: EdiMessage.cs  EdiSegment.cs  InstanceContext.cs
src/EdiWeave.Core/Model/Edi/ErrorContexts/: ErrorContext.cs  MessageErrorContext.cs  SegmentErrorContext.cs
src/EdiWeave.Framework/: EdiWeave.Framework.csproj  StringExtensions.cs
src/EdiWeave.Framework/Exceptions/: ParserMessageException.cs  ParserSegmentException.cs  ReaderException.cs
src/EdiWeave.Framework/Interfaces/: IEdiReader.cs
src/EdiWeave.Framework/Model/: AllLoop.cs  ComplexDataElement.cs  Loop.cs  ParseNode.cs  Segment.cs  SegmentContext.cs  TransactionSet.cs
src/EdiWeave.Framework/Readers/: BaseReader.cs  EdiReader.cs  EdifactReader.cs  VdaReader.cs  X12Reader.cs
src/EdiWeave.Framework/Writers/: EdifactWriter.cs  X12Writer.cs
tests/EdiWeave.UnitTests/: EdiWeave.UnitTests.csproj  UnitTestsValidation.cs
tests/EdiWeave.UnitTests.Eancom/: EdiWeave.UnitTests.Eancom.csproj
tests/EdiWeave.UnitTests.Edifact/: EdiWeave.UnitTests.Edifact.csproj  UnitTests.cs
tests/EdiWeave.UnitTests.Hipaa/: EdiWeave.UnitTests.Hipaa.csproj  UnitTests.cs
tests/EdiWeave.UnitTests.Vda/: EdiWeave.UnitTests.Vda.csproj
tests/EdiWeave.UnitTests.X12/: EdiWeave.UnitTests.X12.csproj  UnitTests.cs
